.btn-open
  background-color: $accent
  color: white
  width: fit-content
  padding: 5px 10px
  font-size: 24px
  margin: 10% auto 0
  border-radius: 8px
  &:hover
    opacity: 0.8
  @media (max-width: $width-mobile)
    margin: 60% auto 0