button, input[type="submit"]
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer
  border: none

  // ------------------

.container
  width: 100%

.buttons
  display: flex
  flex-direction: column
  gap: 32px
  margin: 100px auto 0
  align-items: center


  // Button Download
.btn-download
  background-color: $black
  color: $white
  padding: 16px 20px 16px 32px
  border-radius: 50px
  font-size: 24px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  gap: 16px
  user-select: none
  width: fit-content
  min-height: 80px
  &:hover .btn-download__icon::before
    transform: translateY(0)
  @media (max-width: $width-mobile)
    font-size: 16px
    padding: 12px 16px 12px 24px
    min-height: 48px

.btn-download__icon
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-color: $white
  width: 48px
  height: 48px
  border-radius: 50%
  overflow: hidden
  svg
    position: relative
    z-index: 1
  &::before
    content: ""
    position: absolute
    background-color: $yellow-soft
    width: 100%
    height: 100%
    left: 0
    top: 0
    transform: translateY(100%)
    transition: 0.5s
    border-radius: 50%
  @media (max-width: $width-mobile)
    width: 24px
    height: 24px
    svg
      width: 8px
      height: 12px


// Button Send Message

.btn-send
  position: relative
  padding: 24px 44px 24px 56px
  border-radius: 50px
  font-size: 24px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  user-select: none
  width: fit-content
  min-height: 80px
  overflow: hidden
  &:hover::before
    transform: translateX(0)
  @media (max-width: $width-mobile)
    min-height: 48px
    font-size: 16px
    gap: 10px
    padding: 14px 16px 14px 32px



  &.btn-send--dark:hover
    color: $black
  &.btn-send--light
    background-color: $white
    color: $black
  &.btn-send--dark
    background-color: $black
    color: $white

  svg
    position: relative
    transform: rotate(-90deg)
    z-index: 1
    fill: currentColor
    @media (max-width: $width-mobile)
      width: 12px
      height: 18px
  span
    position: relative
    z-index: 1
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: $yellow-soft
    transform: translateX(-100%)
    transition: 0.5s
    border-radius: 50px







